dep-ui:
    image: hwsc/ci-yarn:1.0.0
    stage: dep
    script:
        - cd envoy/ui
        - yarn install
    cache:
        key:
            files:
                - envoy/ui/package.json
                - envoy/ui/yarn.lock
        paths:
            - envoy/ui/node_modules/
    only:
        refs:
            - merge_requests
            - master
        changes:
            - envoy/**/*

.base-integration:
    services:
        - docker:19.03.8-dind
    image: docker/compose:1.25.5
    stage: integration
    variables:
        CI_REQUIRED_SVC: es-init
    dependencies: []
    needs: []
    before_script:
        - cd envoy
        - |
            docker-compose \
                -f docker-compose.yml \
                -f foo-svc/docker-compose-override-foo-integration-tests.yml \
                up \
                --exit-code-from=${CI_REQUIRED_SVC} \
                ${CI_REQUIRED_SVC}
    only:
        refs:
            - merge_requests
            - master
        changes:
            - envoy/**/*

.base-e2e:cypress:
    extends: .base-integration
    dependencies:
        - dep-ui
    needs:
        - dep-ui
    variables:
        CI_UI_SVC: ui
        CI_INTEGRATION_TEST: cypress
    script:
        - |
            docker-compose \
            -f docker-compose.yml \
            -f ui/docker-compose-override-cypress.yml \
            up \
            -d \
            ${CI_UI_SVC}
        - |
            docker-compose \
            -f docker-compose.yml \
            -f ui/docker-compose-override-cypress.yml \
            up \
            --exit-code-from=${CI_INTEGRATION_TEST} \
            ${CI_INTEGRATION_TEST}
    cache:
        policy: pull
        key:
            files:
                - envoy/ui/package.json
                - envoy/ui/yarn.lock
        paths:
            - envoy/ui/node_modules/
    artifacts:
        when: always
        expire_in: 30 days
        paths:
            - envoy/ui/cypress/videos/
            - envoy/ui/cypress/screenshots/
            - envoy/ui/cypress/results/
        reports:
            junit: envoy/ui/cypress/results/junit/result.xml


e2e:cypress-chrome:
    extends: .base-e2e:cypress
    variables:
        CI_BROWSER: chrome

e2e:cypress-firefox:
    extends: .base-e2e:cypress
    variables:
        CI_BROWSER: firefox

foo-svc-elastic-search-integration-test-job:
    extends: .base-integration
    variables:
        CI_INTEGRATION_TEST: foo-svc-elastic-search-integration-test
    script:
        - |
            docker-compose \
                -f docker-compose.yml \
                -f foo-svc/docker-compose-override-foo-integration-tests.yml \
                up \
                --exit-code-from=${CI_INTEGRATION_TEST} \
                ${CI_INTEGRATION_TEST}
